.form-control {
    margin: 1rem;
    background-color: transparent;
  }

.quote-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  display: block;
}

input[type="text"]
{
  background: transparent;
  opacity: 0.9;
  border: none;
  margin-left: .5rem;
}

input, select, textarea{
  color: white;
}

input::placeholder {
  color: white;
  font-family: 'Poor Story', cursive;

}

.btn-2 {
    display: inline-block;
    padding: 0.25rem 1rem;
    text-decoration: none;
    border: 1px solid #00695c;
    color: rgb(255, 123, 0);
    background: rgb(250, 250, 220);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.9;
}